<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Feb 01 15:31:01 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../gamefspp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gamefspp/Game.html" title="class in gamefspp"><span class="type-name-link">Game</span></a> - Class in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.GAMESTATE.html#Game">Game</a></span> - gamefspp.<a href="../gamefspp/Game.GAMESTATE.html" title="enum in gamefspp">Game.GAMESTATE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class gamefspp.<a href="../gamefspp/Game.html" title="class in gamefspp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/Game.GAMESTATE.html" title="enum in gamefspp"><span class="type-name-link">Game.GAMESTATE</span></a> - Enum in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/GameConfig.html" title="class in gamefspp"><span class="type-name-link">GameConfig</span></a> - Class in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameConfig.html#%3Cinit%3E(java.lang.String)">GameConfig(String)</a></span> - Constructor for class gamefspp.<a href="../gamefspp/GameConfig.html" title="class in gamefspp">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.GAMESTATE.html#GameEndLose">GameEndLose</a></span> - gamefspp.<a href="../gamefspp/Game.GAMESTATE.html" title="enum in gamefspp">Game.GAMESTATE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.GAMESTATE.html#GameEndWin">GameEndWin</a></span> - gamefspp.<a href="../gamefspp/Game.GAMESTATE.html" title="enum in gamefspp">Game.GAMESTATE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/package-summary.html">gamefspp</a> - package gamefspp</dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/GameObject.html" title="class in gamefspp"><span class="type-name-link">GameObject</span></a> - Class in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#%3Cinit%3E(int,int,gamefspp.ID,java.awt.image.BufferedImage)">GameObject(int, int, ID, BufferedImage)</a></span> - Constructor for class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.html#gameState">gameState</a></span> - Variable in class gamefspp.<a href="../gamefspp/Game.html" title="class in gamefspp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.html#get_New_Scale()">get_New_Scale()</a></span> - Method in class gamefspp.<a href="../gamefspp/Game.html" title="class in gamefspp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.html#get_x_scale()">get_x_scale()</a></span> - Method in class gamefspp.<a href="../gamefspp/Game.html" title="class in gamefspp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/Game.html#get_y_scale()">get_y_scale()</a></span> - Method in class gamefspp.<a href="../gamefspp/Game.html" title="class in gamefspp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/LevelConfig.html#getFull_map_int()">getFull_map_int()</a></span> - Method in class gamefspp.<a href="../gamefspp/LevelConfig.html" title="class in gamefspp">LevelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameConfig.html#getHeight()">getHeight()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameConfig.html" title="class in gamefspp">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#getId()">getId()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/LevelConfig.html#getLevel_name()">getLevel_name()</a></span> - Method in class gamefspp.<a href="../gamefspp/LevelConfig.html" title="class in gamefspp">LevelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameConfig.html#getLevel_number()">getLevel_number()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameConfig.html" title="class in gamefspp">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/LevelConfig.html#getMap_height()">getMap_height()</a></span> - Method in class gamefspp.<a href="../gamefspp/LevelConfig.html" title="class in gamefspp">LevelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/LevelConfig.html#getMap_width()">getMap_width()</a></span> - Method in class gamefspp.<a href="../gamefspp/LevelConfig.html" title="class in gamefspp">LevelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/DisplayParameters.html#getPlayerName()">getPlayerName()</a></span> - Method in class gamefspp.<a href="../gamefspp/DisplayParameters.html" title="class in gamefspp">DisplayParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/DisplayParameters.html#getScore()">getScore()</a></span> - Method in class gamefspp.<a href="../gamefspp/DisplayParameters.html" title="class in gamefspp">DisplayParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameConfig.html#getWidth()">getWidth()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameConfig.html" title="class in gamefspp">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#getX()">getX()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#getXspeed()">getXspeed()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#getY()">getY()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GameObject.html#getYspeed()">getYspeed()</a></span> - Method in class gamefspp.<a href="../gamefspp/GameObject.html" title="class in gamefspp">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/GoldenChest.html" title="class in gamefspp"><span class="type-name-link">GoldenChest</span></a> - Class in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/ID.html#GoldenChest">GoldenChest</a></span> - gamefspp.<a href="../gamefspp/ID.html" title="enum in gamefspp">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GoldenChest.html#%3Cinit%3E(int,int,gamefspp.ID,java.awt.image.BufferedImage)">GoldenChest(int, int, ID, BufferedImage)</a></span> - Constructor for class gamefspp.<a href="../gamefspp/GoldenChest.html" title="class in gamefspp">GoldenChest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamefspp/GoldenChestField.html" title="class in gamefspp"><span class="type-name-link">GoldenChestField</span></a> - Class in <a href="../gamefspp/package-summary.html">gamefspp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/ID.html#GoldenChestField">GoldenChestField</a></span> - gamefspp.<a href="../gamefspp/ID.html" title="enum in gamefspp">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamefspp/GoldenChestField.html#%3Cinit%3E(int,int,gamefspp.ID,java.awt.image.BufferedImage)">GoldenChestField(int, int, ID, BufferedImage)</a></span> - Constructor for class gamefspp.<a href="../gamefspp/GoldenChestField.html" title="class in gamefspp">GoldenChestField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../gamefspp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
