<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Feb 01 15:31:01 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="gamefspp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;gamefspp</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gamefspp.Game">
<h3>Class <a href="gamefspp/Game.html" title="class in gamefspp">gamefspp.Game</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chest</h5>
<pre>java.awt.image.BufferedImage chest</pre>
</li>
<li class="block-list">
<h5>chestField</h5>
<pre>java.awt.image.BufferedImage chestField</pre>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
</li>
<li class="block-list">
<h5>counter2</h5>
<pre>int counter2</pre>
</li>
<li class="block-list">
<h5>field</h5>
<pre>java.awt.image.BufferedImage field</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre><a href="gamefspp/Game.GAMESTATE.html" title="enum in gamefspp">Game.GAMESTATE</a> gameState</pre>
</li>
<li class="block-list">
<h5>goldenChest</h5>
<pre>java.awt.image.BufferedImage goldenChest</pre>
</li>
<li class="block-list">
<h5>goldenChestField</h5>
<pre>java.awt.image.BufferedImage goldenChestField</pre>
</li>
<li class="block-list">
<h5>handler</h5>
<pre><a href="gamefspp/Handler.html" title="class in gamefspp">Handler</a> handler</pre>
</li>
<li class="block-list">
<h5>HEIGHT</h5>
<pre>int HEIGHT</pre>
</li>
<li class="block-list">
<h5>level_number</h5>
<pre>int level_number</pre>
</li>
<li class="block-list">
<h5>levelconfig</h5>
<pre><a href="gamefspp/LevelConfig.html" title="class in gamefspp">LevelConfig</a> levelconfig</pre>
</li>
<li class="block-list">
<h5>LevelNumber</h5>
<pre>int LevelNumber</pre>
</li>
<li class="block-list">
<h5>look_of_map</h5>
<pre>int[][] look_of_map</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="gamefspp/Menu.html" title="class in gamefspp">Menu</a> menu</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>java.awt.image.BufferedImage player</pre>
</li>
<li class="block-list">
<h5>player_object</h5>
<pre><a href="gamefspp/Player.html" title="class in gamefspp">Player</a> player_object</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>score2</h5>
<pre>int score2</pre>
</li>
<li class="block-list">
<h5>thread</h5>
<pre>java.lang.Thread thread</pre>
</li>
<li class="block-list">
<h5>wall</h5>
<pre>java.awt.image.BufferedImage wall</pre>
</li>
<li class="block-list">
<h5>WIDTH</h5>
<pre>int WIDTH</pre>
</li>
<li class="block-list">
<h5>x_scale</h5>
<pre>double x_scale</pre>
</li>
<li class="block-list">
<h5>y_scale</h5>
<pre>double y_scale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamefspp.Window">
<h3>Class <a href="gamefspp/Window.html" title="class in gamefspp">gamefspp.Window</a> extends java.awt.Canvas implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="gamefspp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
